.clients {
  display: flex;
  align-items: center;
  flex-direction: column;

  @media screen and (min-width: 480px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.clients__item:not(:last-child) {
  @media screen and (max-width: 480px) {
    margin-bottom: 10px;
  }
}

.clients__link {
  padding: 16px 32px;
  display: flex;
  justify-content: center;
  align-items: center;

  max-width: 210px;
  max-height: 90px;

  color: $socialDefaultFill;
  @include border($socialDefaultFill);
  box-sizing: border-box;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $activeColor;
    border-color: $activeColor;
  }

  @media screen and (min-width: 768px) {
    width: 226px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.clients__icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
