.set {
  box-sizing: border-box;
  margin-bottom: -30px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.set__item {
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.set__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  & .set__overlay-text {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover,
  &:focus,
  &:hover .set__overlay-text,
  &:focus .set__overlay-text {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transform: translateY(0);
  }
}

// .set__item {
//   @media screen and (min-width: 1200px) {
//     &:nth-last-child(-n + 3) {
//       margin-bottom: 0;
//     }
//   }
// }

.set__thumb {
  position: relative;
  overflow: hidden;
}

.set__overlay-text {
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 63px 24px;
  font-size: $size-18;
  line-height: 1.56;
  color: $whiteColor;
  background-color: $portfolioOverlayBackgroundColor;
  transform: translateY(100%);
}

.set__card {
  &-title {
    margin-bottom: 4px;
    font-weight: $fontBold;
    font-size: $size-18;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &-text {
    font-size: $size-16;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: $secondaryTextColor;
  }

  &-content {
    padding: 20px 24px;
    text-align: start;
    border-bottom: 1px solid $boxBorderColor;
    border-left: 1px solid $boxBorderColor;
    border-right: 1px solid $boxBorderColor;
  }
}
